= form_with(model: @merchant) do |form|
  - if @merchant.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@merchant.errors.count, "error")} prohibited this merchant from being saved:"
      ul
        - @merchant.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :email, style: "display: block"
    = form.email_field :email

  div
    = form.label :description, style: "display: block"
    = form.text_field :description

  div
    = form.label :status, style: "display: block"
    = form.check_box :status, {}, "active", "inactive"

  div
    = form.submit "Save", class: "btn btn-primary btn-lg btn-block mt-3"
