- if notice
  .alert.alert-primary.mt-3[role="alert"]
    = notice

h1 Merchants

#merchants
  table.table
      thead.thead-light
        tr
          th[scope="col"]
            | #
          th[scope="col"]
            | Name
          th[scope="col"]
            | Email
          th[scope="col"]
            | Description
          th[scope="col"]
            | Total Transactions
          th[scope="col"]
            | Status
          th[scope="col"]
            | Actions
      tbody
        - @merchants.each do |merchant|
            tr
              th[scope="row"]
                = merchant.id
              td
                = merchant.name
              td
                = merchant.email
              td
                = merchant.description
              td
                = merchant.total_transaction_sum
              td
                = merchant.status
              td
                => link_to "Edit this merchant", edit_merchant_path(merchant)
                '|
                =< link_to "Destroy this merchant", merchant_path(merchant), method: :delete
