doctype html
html
  head
    title
      | PaymentSystem
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body

    - if user_signed_in?
      .container-fluid
        .row.flex-nowrap
          = render 'layouts/sidebar'
          .col.py-3
            = yield
    - else
      = yield










    / - if logged_in?
    /   = render 'layouts/sidebar'
    /   .container-fluid

    /   .content
    /     = render 'layouts/flash_messages'
    /     = yield
    / - else
    /   = render 'layouts/login_header'
    /   = render 'layouts/flash_messages'
    /   = yield
    /   = render 'layouts/footers/not_logged_in'